import wollok.game.*
import juegoPacman.*

program pacman {
	// límites del juego
	game.width(14)
	game.height(8)
	game.cellSize(50)
	game.title("Pacman!")
	
	// fondo
	game.boardGround("pacmanBackground.jpg")
	game.addVisualCharacter(pacman)
	game.addVisual(fantasma)
	
	game.whenCollideDo(fantasma, {
		personaje => personaje.chocarCon(fantasma)
		if(personaje.vidas() == 0) {
			game.stop()
		}
	})

	game.onTick(1.randomUpTo(3) * 500, "movimiento", {
		fantasma.acercarseA(pacman)
		})
	
	game.start()

}